.breadcrumbs {
  position: absolute;
  top: 95px;

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size-base - 2px;
    color: #fff;

    a {
      text-decoration: none;
      color: #fff;

      span {
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      }

      &:hover {
        color: @pink-100;

        span {
          border-bottom: 1px solid rgba(255, 188, 158, 0.3);
        }
      }
    }
  }
}
