.page-footer {
  .clearfix;
  padding-bottom: 25px;
}

// social btns

.social {
  float: left;
  width: 293px;
  font-size: 0;
  padding-top: 36px;
  margin-right: 105px;

  &__btn {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
    width: 31px;
    height: 31px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;

    svg {
      fill: #fff;
      opacity: 0.8;
    }

    &:hover {
      border: 3px solid rgba(255, 255, 255, 0.71);

      svg {
        opacity: 0.98;
      }
    }

    &:active {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        width: 31px;
        height: 31px;
        border-radius: 50%;
        box-shadow: inset 0 2px 1px rgba(136, 136, 136, 1);
        z-index: 2;

      }
    }
  }
}

//menu

.footer-menu {
  float: left;
  width: 350px;
  padding-top: 33px;
  //margin-right: 100px;

  &__list {
    font-size: 0;
  }

  &__col-1 {
    display: inline-block;
    vertical-align: top;
    margin-right: 32px;
    padding-left: 23px;
  }

  &__col-2 {
    display: inline-block;
    vertical-align: top;
  }


  &__item {
    position: relative;
    font-size: @font-size-base - 3px;
    a {
      color: #fff;
      text-decoration: none;

      span {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      &:hover {
        color: @pink-100;

        span {
          border-bottom: 1px solid rgba(255, 188, 158, 0.3);
        }
      }
    }

    &--love {
      font-weight: 700;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 13px;
        top: 5px;
        left: -20px;
        background: data-uri("../image/ico-heart.svg") no-repeat;
      }
    }
  }
}

//developer block

.develop {
  float: right;
  width: 190px;
  padding-top: 19px;
  text-align: right;

  &__logo {
    text-align: left;
    width: 108px;
    height: 40px;

    svg {
      width: 108px;
      height: 38px;
      fill: #fff;
    }
  }

  &__cont {
    font-size: @font-size-base - 4px;

    a {
      text-decoration: none;
      color: #fff;

      span {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      &:hover {
        color: @pink-100;

        span {
          border-bottom: 1px solid rgba(255, 188, 158, 0.3);
        }
      }
    }
  }
}
