.mailing {

  .make-column(2);
  margin-right: 2.3%;
  float: left;
  border-radius: 15px;
  background: url("../image/bg-mailing.jpg") no-repeat;
  padding: 5px 6px;

  margin-bottom: 40px;
  font-size: 0;
  box-sizing: border-box;
  background-size: cover;

  &__wrap {
    background: #f8f7f4;
    border-radius: 16px;
    padding-left: 20px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-top: 30px;
    min-height: 210px;
    box-sizing: border-box;
  }

  &__content {
    margin: 0;
    font-size: @font-size-base;
    color: @gray-35;
    margin-bottom: 35px;
  }

  &__field {
    .form-font;
    width: 72%;
    height: 44px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid @bright-83;
    border-radius: 3px;
    margin-right: 2%;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 10px;

    &:hover {
      padding-left: 9px;
      border: 2px solid @bright-83;
    }

    &:focus {
      padding-left: 9px;
      border: 2px solid @blue-93;
    }

    &::-webkit-input-placeholder {
      .placeholder-font;
    }

    &:-moz-placeholder {
      .placeholder-font;
    }

    &::-moz-placeholder {
      .placeholder-font;
    }

    &:-ms-input-placeholder {
      .placeholder-font;
    }
  }
}
