.map {
  height: 429px;
  background: #fff url("../image/bg-map.jpg") no-repeat center center;
  background-size: 100%;

  &__wrapper {
    position: relative;
    width: 1146px;
    height: 429px;
    margin: 0 auto;
    padding: 0 27px;
  }
}

.main-contacts {
  position: absolute;
  top: 65px;
  right: 27px;
  width: 252px;
  background-color: #fff;
  border-radius: 12px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 30px;
  padding-bottom: 30px;

  &__address {
    font-size: @font-size-base - 2px;
    line-height: 20px;
    color: @gray-21;
    margin-bottom: 15px;

    span {
      font-size: @font-size-base + 2px;
      line-height: 24px;
      font-weight: 700;
    }
  }

  &__phone {
    font-size: @font-size-base - 2px;
    line-height: 26px;
    color: @gray-21;
    margin-bottom: 18px;

    span {
      font-size: @font-size-base + 2px;
      line-height: 26px;
      font-weight: 700;
    }
  }
}


