
.promo {
  .clearfix;

}

.banner {
  .make-column(2);
  float: left;
  margin-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 26px;
  box-sizing: border-box;
  min-height: 229px;
  border-radius: 11px;

  &:nth-child(2n){
      margin-right: 2.3%;
    }
  &:nth-child(2n+1){
    margin-left: 2.3%;
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: @font-size-h2;
    line-height: 40px;
    margin-bottom: 18px;
  }

  &__content {
    font-weight: 700;
    font-size: @font-size-base + 2px;
    margin-bottom: 40px;
  }

  &--berry {
    background: url("../image/banner1.png") no-repeat top center;
    background-size: cover;
  }

  &--choco {
    background: url("../image/banner2.png") no-repeat top center;
    background-size: cover;
  }
}







