
body {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: @font-size-base;
  font-weight: 400;
  color: #fff;
  line-height: 22px;
  background-color: @green-62;

  .slider-radio {
    display: none;
  }

}

a {
  color: inherit;
  text-decoration: none;
}

.main-wrapper {
  min-width: 100vh;
  background-repeat: no-repeat;
  background-position: top center;
  transition: background-image 0.5s ease, background-color 0.5s ease;

  &:before,
  &:after {
    content: "";
    visibility: hidden;
    background-image: url("../image/slide2.png");
  }

  &:after {
    background-image: url("../image/slide3.png");
  }
}

.content-wrapper {
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto;
  .make-row();
}

.container {
  .clearfix;
}

