.clearfix {

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.img-responsive(){
  display: block;
  height: auto;
  max-width: 100%;
}

.row-margin(){
  margin: 0 2.3%;
}

.make-row(){
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }

  &:after {
    clear: both;
  }
}

.make-column(1){
  width: @column;
  margin-right: @column-margin;
}


.make-column(2){
  width: @column*2 + @column-margin;
  margin-right: @column-margin;
}

.form-font {
  font-weight: 700;
  color: @gray-21;
  font-size: @font-size-base;
}

.placeholder-font {
  font-weight: 400;
  color: @bright-60;
  font-size: @font-size-base;
}

.filter-titles {
  font-weight: 500;
  font-size: @font-size-base - 2px;
  color: #fff;
  padding-left: 15px;
  margin-bottom: 2px;
}
