//--------------------
//Colors
//--------------------

//main-bg
@green-62: #849d8f;
@blue-65: #8996a6;
@purple-62: #9d8b84;

//fonts' color

@dark-20: #323232;  //dark font
@gray-40: #656565;
@gray-35: #5a5a5a; //gray font
@gray-21: #353535; //dark-gray font
@bright-60: #999999;  // form font
@pink-93: #ec593c; // link font hvr
@pink-100: #ffbc9e;
@blue-87: #5b9ddf;

//bg

@bright-97: #f8f7f4;  //dropdown-menu-bg
@pink-98: #fbded8;  //dropdown-menu-hover
@pink-96: #f6b5a5;  //dropdown-menu-active
@pink-82: #d07058;  //dropdown-menu-onpage
@bright-95: #f1e5cc; // waflle bg


 //borders

@bright-82: #d1d0ce; //dropdown-menu-border
@bright-83: #d3d3d2;  //form border
@gray-68: #adacaa; //border
@blue-93: #8fbdec; //focus border
@bright-81: #c2cec7;


 //btns

 @red-91: #e74b36; //btn gradient
 @red-95: #f26843;  //btn gradient

 @red-93: #ec6f5e; //btn gradient hvr
 @red-96: #f58669; //btn gradient hvr

 @red-88: #e1613e;  //btn gradient active
 @red-84: #d74632; //btn gradient active


 //--------------------
//Font
//--------------------
@font-size-base: 16px;
@font-size-h1: 60px;
@font-size-h2: 35px;
@font-size-h3: 24px;


//sizes

@column: 22.2%;
@column-margin: 2.2%;
